{
    "name": "php_ci_book/blogapp",
    "authors": [
        {
            "name": "haya",
            "email": "hayashi@mmg-animo.co.jp"
        }
    ],
	 "config": {
   		"vendor_dir": "Vendor"
 		},
    "repositories": [
        {
            "type": "vcs",
            "url": "git://github.com/sizuhiko/Bdd.git"
        }
    ],
     "require-dev": {
        "pear/console_commandline": "@dev",
        "pear/pear_exception": "@dev",
        "sizuhiko/Bdd": "dev-master",
        "behat/mink-goutte-driver": "*",
        "sizuhiko/fabricate": "1.2.1",
        "phing/phing": "~2.8",
        "cakephp/cakephp-codesniffer": "0.1.*",
        "phpmd/phpmd": "2.*",
        "sebastian/phpcpd": "2.*"
    },
    "require": {
        "cakephp/cakephp": "2.5.*",
        "josegonzalez/cakephp-environments": "1.0.0",
        "cakedc/migrations": "^2.4",
        "fzaninotto/faker": "1.4.*",
        "slywalker/boost_cake": "*"
    }
}
